<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/app.css" />
</head>
<body>
  <div id="container"></div>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/app.js"></script>
</body>
</html>
